# pingstatus-tls-v1

./: README.md  package-lock.json  package.json  pom.xml
apiproxy/: pingstatus-tls-v1.xml
apiproxy/manifests/: manifest.xml
apiproxy/policies/: AM-create-ping-response.xml  AM-create-status-response.xml  AM-debug.xml  AM-set-get-status-pathsuffix.xml  AM-set-proxy-default-error-vars.xml  AM-set-service-unavailable-error-variables.xml  AM-ssl-variables.xml  AM-target-headers.xml  KV-config-values.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-proxy-fault-rules.js  JS-verify-client-cn.js
apiproxy/targets/: default.xml
certs/: REAMDE.md
resources/edge/env/prod/: aliases.json  references.json  targetServers.json
resources/edge/env/test/: aliases.json  keystores.json  kvms.json  targetServers.json
resources/edge/org/: apiProducts.json  developerApps.json
test/integration/: test-config.json
test/integration/certs/: client1-CA.pem  client1-crt-exp.pem  client1-key-exp.pem  client1.p12  partner1-CA.pem  partner1-client1.crt  partner1-client1.key  partner1-client2.crt  partner1-client2.key  partner2-client1.crt  partner2-client1.key  partner2-client2.crt  partner2-client2.key
test/integration/features/: errorHandling.feature  health.feature
test/integration/features/step_definitions/: errorHandling.js
test/integration/features/support/: init.js
